\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 模拟区域\relax }}{3}{figure.caption.10}% 
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 韩国气象局天气图(a) 1月20日00时500hPa等高线图，(b) 1月21日12时500hPa等高线图，(c) 1月20日00时地面图，(d) 1月21日12时地面图。\relax }}{4}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 南京站模拟的探空曲线\relax }}{5}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces 模拟与观测的污染物浓度对比 (a) $PM_{2.5}$浓度，(b) $PM_{10}$浓度，(c) CO浓度，(d) $SO_{2}$浓度，(e) $NO_{2}$浓度，(f) $O_{3}$浓度。\relax }}{6}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 平均边界层高度对应区域\relax }}{7}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces 边界层高度与污染物浓度对比 (a) $PM_{2.5}$浓度，(b) $PM_{10}$浓度，(c) CO浓度, (d) $SO_{2}$浓度, (e) $NO_{2}$浓度，(f) $O_{3}$浓度。\relax }}{8}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces 地面$PM_{2.5}$浓度叠加风场图(a) 1月20日07时500，(b) 1月21日07时，(c) 1月21日07时，(d) 1月22日07时。\relax }}{9}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces $PM_{2.5}$浓度剖面图 (a) 1月20日07时500，(b) 1月21日07时，(c) 1月21日07时，(d) 1月22日07时。\relax }}{10}{figure.caption.17}% 
\addvspace {10.0pt}
