\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\citation{唐洁2019三种}
\citation{张颖龙2017基于}
\citation{王瑾2017基于}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究现状}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}模式及初始场介绍}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{2}{2}{模式及初始场介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模式介绍}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参数化方案介绍}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}初始场资料和模式方案介绍}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:qa}{{2.3}{2}{初始场资料和模式方案介绍}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 模拟区域\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wps_show_dom_trim}{{2.1}{3}{模拟区域\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}江苏省轻污染过程数值模拟}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:evaluation}{{3}{4}{江苏省轻污染过程数值模拟}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}环流场形势分析}{4}{section.3.1}\protected@file@percent }
\newlabel{fig:up50_2015012000}{{3.1a}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:up50_2015012000}{{a}{4}{\relax }{figure.caption.11}{}}
\newlabel{fig:up50_2015012112}{{3.1b}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:up50_2015012112}{{b}{4}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfc3_2015012000}{{3.1c}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfc3_2015012000}{{c}{4}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfc3_2015012112}{{3.1d}{4}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfc3_2015012112}{{d}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 韩国气象局天气图(a) 1月20日00时500hPa等高线图，(b) 1月21日12时500hPa等高线图，(c) 1月20日00时地面图，(d) 1月21日12时地面图。\relax }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oaspl}{{3.1}{4}{韩国气象局天气图(a) 1月20日00时500hPa等高线图，(b) 1月21日12时500hPa等高线图，(c) 1月20日00时地面图，(d) 1月21日12时地面图。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}大气层结分析}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 南京站模拟的探空曲线\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UW-plt_SkewT_trim}{{3.2}{5}{南京站模拟的探空曲线\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模拟结果评估}{5}{section.3.3}\protected@file@percent }
\newlabel{fig:plot-obe-sim-pm25}{{3.3a}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-pm25}{{a}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-pm10}{{3.3b}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-pm10}{{b}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-co}{{3.3c}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-co}{{c}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-so2}{{3.3d}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-so2}{{d}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-no2}{{3.3e}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-no2}{{e}{6}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-o3}{{3.3f}{6}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-o3}{{f}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 模拟与观测的污染物浓度对比 (a) $PM_{2.5}$浓度，(b) $PM_{10}$浓度，(c) CO浓度，(d) $SO_{2}$浓度，(e) $NO_{2}$浓度，(f) $O_{3}$浓度。\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oaspl}{{3.3}{6}{模拟与观测的污染物浓度对比 (a) $PM_{2.5}$浓度，(b) $PM_{10}$浓度，(c) CO浓度，(d) $SO_{2}$浓度，(e) $NO_{2}$浓度，(f) $O_{3}$浓度。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}边界层高度}{7}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 平均边界层高度对应区域\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:poly_ex}{{3.4}{7}{平均边界层高度对应区域\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}边界层与污染物浓度关系}{7}{section.3.5}\protected@file@percent }
\newlabel{fig:bjl_pm25}{{3.5a}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bjl_pm25}{{a}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:bjl_pm10}{{3.5b}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bjl_pm10}{{b}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:bjl_co}{{3.5c}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bjl_co}{{c}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:bjl_so2}{{3.5d}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bjl_so2}{{d}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:bjl_no2}{{3.5e}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bjl_no2}{{e}{8}{\relax }{figure.caption.15}{}}
\newlabel{fig:bjl_o3}{{3.5f}{8}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bjl_o3}{{f}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 边界层高度与污染物浓度对比 (a) $PM_{2.5}$浓度，(b) $PM_{10}$浓度，(c) CO浓度, (d) $SO_{2}$浓度, (e) $NO_{2}$浓度，(f) $O_{3}$浓度。\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:oaspl}{{3.5}{8}{边界层高度与污染物浓度对比 (a) $PM_{2.5}$浓度，(b) $PM_{10}$浓度，(c) CO浓度, (d) $SO_{2}$浓度, (e) $NO_{2}$浓度，(f) $O_{3}$浓度。\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}$PM_{2.5}$水平分布特征}{8}{section.3.6}\protected@file@percent }
\newlabel{fig:wrf_pm25_vec_000008}{{3.6a}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:wrf_pm25_vec_000008}{{a}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:wrf_pm25_vec_000032}{{3.6b}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:wrf_pm25_vec_000032}{{b}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:wrf_pm25_vec_000032}{{3.6c}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:wrf_pm25_vec_000032}{{c}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:wrf_pm25_vec_000032}{{3.6d}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:wrf_pm25_vec_000032}{{d}{9}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 地面$PM_{2.5}$浓度叠加风场图(a) 1月20日07时500，(b) 1月21日07时，(c) 1月21日07时，(d) 1月22日07时。\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:oaspl}{{3.6}{9}{地面$PM_{2.5}$浓度叠加风场图(a) 1月20日07时500，(b) 1月21日07时，(c) 1月21日07时，(d) 1月22日07时。\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}$PM_{2.5}$垂直分布特征}{9}{section.3.7}\protected@file@percent }
\newlabel{fig:pm25_01}{{3.7a}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pm25_01}{{a}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:pm25_13}{{3.7b}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pm25_13}{{b}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:pm25_19}{{3.7c}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pm25_19}{{c}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:pm25_25}{{3.7d}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pm25_25}{{d}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:pm25_31}{{3.7e}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pm25_31}{{e}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:pm25_43}{{3.7f}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:pm25_43}{{f}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $PM_{2.5}$浓度剖面图 (a) 1月20日07时500，(b) 1月21日07时，(c) 1月21日07时，(d) 1月22日07时。\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:oaspl}{{3.7}{10}{$PM_{2.5}$浓度剖面图 (a) 1月20日07时500，(b) 1月21日07时，(c) 1月21日07时，(d) 1月22日07时。\relax }{figure.caption.17}{}}
\bibdata{Biblio/ref}
\bibcite{唐洁2019三种}{{1}{2019}{{唐洁}}{{}}}
\bibcite{张颖龙2017基于}{{2}{2017}{{张颖龙}}{{}}}
\bibcite{王瑾2017基于}{{3}{2017}{{王瑾}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{12}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
