This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Warning--empty key in 张颖龙2017基于
Warning--empty key in 王瑾2017基于
Warning--empty key in 唐洁2019三种
You've used 3 entries,
            4429 wiz_defined-function locations,
            930 strings with 6977 characters,
and the built_in function-call counts, 5442 in all, are:
= -- 174
> -- 375
< -- 722
+ -- 296
- -- 15
* -- 62
:= -- 855
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 245
cite$ -- 9
duplicate$ -- 66
empty$ -- 172
format.name$ -- 21
if$ -- 1394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 24
num.names$ -- 15
pop$ -- 64
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 284
swap$ -- 0
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 47
(There were 3 warnings)
