\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi
\providecommand{\href}[2]{\url{#2}}
\providecommand{\doi}[1]{\href{https://doi.org/#1}{#1}}

\bibitem[{唐洁(2019)}]{唐洁2019三种}
唐洁.
\newblock
  三种边界层参数化方案对强对流天气模拟结果影响的数值试验\allowbreak[D].
\newblock 南京信息工程大学, 2019.

\bibitem[{张颖龙(2017)}]{张颖龙2017基于}
张颖龙.
\newblock 基于 WRF-Chem 模式对京津冀地区 $PM_{2.5}$
  污染过程分析及预报实验\allowbreak[D].
\newblock 南京信息工程大学, 2017.

\bibitem[{王瑾(2017)}]{王瑾2017基于}
王瑾.
\newblock 基于 WRF-Chem 对 2016 年秋冬季徐州 $PM_{2.5}$
  污染过程的数值模拟研究\allowbreak[D].
\newblock 中国矿业大学, 2017.

\end{thebibliography}
