\relax 
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/R>>}
\citation{lamport1986document}
\citation{lamport1986document}
\citation{lamport1986document,chu2004tushu,chen2005zhulu}
\citation{walls2013drought}
\citation{betts2005aging}
\citation{walls2013drought,betts2005aging}
\citation{chen1980zhongguo,bravo1990comparative}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{yuan2012lana,yuan2012lanb,yuan2012lanc}
\citation{chen1980zhongguo,stamerjohanns2009mathml,hls2012jinji,niu2013zonghe}
\citation{niu2013zonghe}
\citation{Bohan1928}
\citation{stamerjohanns2009mathml}
\citation{Dubrovin1906}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}参考文献引用}{1}{subsection.1.1.1}\protected@file@percent }
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}dd}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:system}{{1.2}{2}{dd}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}h}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}模式及初始场介绍}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:guide}{{2}{3}{模式及初始场介绍}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模式介绍}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}参数化方案介绍}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}初始场资料和模式方案介绍}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:qa}{{2.3}{3}{初始场资料和模式方案介绍}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 模拟区域\relax }}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wps_show_dom_trim}{{2.1}{4}{模拟区域\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}江苏省轻污染过程数值模拟}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:evaluation}{{3}{5}{江苏省轻污染过程数值模拟}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}环流场形势分析}{5}{section.3.1}\protected@file@percent }
\newlabel{fig:up50_2015012000}{{3.1a}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:up50_2015012000}{{a}{5}{\relax }{figure.caption.11}{}}
\newlabel{fig:up50_2015012112}{{3.1b}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:up50_2015012112}{{b}{5}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfc3_2015012000}{{3.1c}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfc3_2015012000}{{c}{5}{\relax }{figure.caption.11}{}}
\newlabel{fig:sfc3_2015012112}{{3.1d}{5}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sfc3_2015012112}{{d}{5}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 韩国气象局天气图(a) 1月20日00时500hPa等高线图，(b) 1月21日12时500hPa等高线图，(c) 1月20日00时地面图，(d) 1月21日12时地面图。\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:oaspl}{{3.1}{5}{韩国气象局天气图(a) 1月20日00时500hPa等高线图，(b) 1月21日12时500hPa等高线图，(c) 1月20日00时地面图，(d) 1月21日12时地面图。\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}大气层结分析}{5}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 南京站模拟的探空曲线\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UW-plt_SkewT_trim}{{3.2}{6}{南京站模拟的探空曲线\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}模拟结果评估}{6}{section.3.3}\protected@file@percent }
\newlabel{fig:plot-obe-sim-pm25}{{3.3a}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-pm25}{{a}{7}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-pm10}{{3.3b}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-pm10}{{b}{7}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-co}{{3.3c}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-co}{{c}{7}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-so2}{{3.3d}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-so2}{{d}{7}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-no2}{{3.3e}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-no2}{{e}{7}{\relax }{figure.caption.13}{}}
\newlabel{fig:plot-obe-sim-o3}{{3.3f}{7}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:plot-obe-sim-o3}{{f}{7}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 模拟与观测的污染物浓度对比 (a) PM25浓度，(b) PM10浓度，(c) CO浓度，(d) SO2浓度，(e) NO2浓度，(f) O3浓度。\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oaspl}{{3.3}{7}{模拟与观测的污染物浓度对比 (a) PM25浓度，(b) PM10浓度，(c) CO浓度，(d) SO2浓度，(e) NO2浓度，(f) O3浓度。\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}边界层与污染物浓度关系}{8}{section.3.4}\protected@file@percent }
\newlabel{fig:bjl_pm25}{{3.4a}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bjl_pm25}{{a}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:bjl_pm10}{{3.4b}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bjl_pm10}{{b}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:bjl_co}{{3.4c}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bjl_co}{{c}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:bjl_so2}{{3.4d}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bjl_so2}{{d}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:bjl_no2}{{3.4e}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bjl_no2}{{e}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:bjl_o3}{{3.4f}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:bjl_o3}{{f}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 边界层高度与污染物浓度对比 (a) PM25浓度，(b) PM10浓度，(c) CO浓度, (d) SO2浓度, (e) NO2浓度，(f) O3浓度。\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:oaspl}{{3.4}{8}{边界层高度与污染物浓度对比 (a) PM25浓度，(b) PM10浓度，(c) CO浓度, (d) SO2浓度, (e) NO2浓度，(f) O3浓度。\relax }{figure.caption.14}{}}
\bibdata{Biblio/ref}
\bibcite{chen2005zhulu}{{1}{2005}{{陈浩元}}{{}}}
\bibcite{chen1980zhongguo}{{2}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{chu2004tushu}{{3}{2004}{{初景利}}{{}}}
\bibcite{hls2012jinji}{{4}{2012}{{哈里森·沃尔德伦}}{{}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lana}{{6}{2012{a}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanb}{{7}{2012{b}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{yuan2012lanc}{{8}{2012{c}}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\bibcite{张颖龙2017基于}{{9}{2017}{{张颖龙}}{{}}}
\bibcite{王瑾2017基于}{{10}{2017}{{王瑾}}{{}}}
\bibcite{Bohan1928}{{11}{1928}{{ボハンデ}}{{}}}
\bibcite{betts2005aging}{{12}{2005}{{Betts {和} Taylor}}{{Betts and Taylor}}}
\bibcite{bravo1990comparative}{{13}{1990}{{Bravo {和} Olavarria}}{{Bravo and Olavarria}}}
\bibcite{lamport1986document}{{14}{1986}{{Lamport}}{{}}}
\bibcite{stamerjohanns2009mathml}{{15}{2009}{{Stamerjohanns {等}}}{{Stamerjohanns, Ginev, David, Misev, Zamdzhiev, and Kohlhase}}}
\bibcite{walls2013drought}{{16}{2013}{{Walls {等}}}{{Walls, Barichivich, and Brown}}}
\bibcite{wikibook2014latex}{{17}{2014}{{Wikibook}}{{}}}
\bibcite{Dubrovin1906}{{18}{1906}{{Дубровин}}{{ДубровинА.~И}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{10}{chapter*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
